{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=invoice_app;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "invoice-backend",
    "Audience": "invoice-backend-users",
    "ExpiryMinutes": 720
  },
  "AllowedHosts": "*"
}
